193423, Billie Jean
5078152, Michael Jackson
356486, Thriller (album)
4095228, List of awards and nominations received by Michael Jackson
10566680, Immortal (Michael Jackson album)
5741803, Beat It
7552413, Death of Michael Jackson
5221392, Michael Jackson videography
925961, Scream (Michael Jackson and Janet Jackson song)
7713521, Michael Jackson's This Is It
10.979527473449707

528045, Moon Knight
8421305, Thor (Marvel Comics)
6100821, List of Marvel Comics characters: S
6146438, Daredevil (Marvel Comics character)
252915, Captain Marvel (DC Comics)
195695, Wolverine (character)
117555, Rogue (Marvel Comics)
1501899, Symbiote (comics)
18271, Spider-Man
525639, Taskmaster (character)
14.028685331344604

624776, Allan Pettersson
8327917, Symphony No. 9 (Pettersson)
3624022, Rune Factory
16872002, Elias Pettersson
10249183, Rune Factory 4
5877407, Pettersson
5927050, Medieval runes
492778, Runes
18624057, Rune Factory 5
1785564, Gösta Pettersson
1.2261011600494385

3512937, William Douglas, 2nd Earl of Angus
3517387, James Douglas, 3rd Earl of Angus
8682892, Phillip Lee (politician)
362143, Angus MacLean
181056, Montrose, Angus
996536, Richard B. Angus
659521, William Douglas, 10th Earl of Angus
2103724, James Lee (Canadian politician)
16821, Robert E. Lee
659342, Archibald Douglas, 6th Earl of Angus
9.773501873016357

7308916, Richard L. Conolly
338597, USS Conolly
2386925, William Conolly
1806586, Conolly's Folly
1207566, Lady Louisa Conolly
14625345, Patrick Conolly
9781911, Conolly Abel Smith
9447224, Thomas Conolly (1738–1803)
9817348, Arthur Conolly
5188562, 1967 USS Forrestal fire
1.0904936790466309

18766, Speed of light
7847794, Wikipedia:Arbitration/Requests/Case/Speed of light/Workshop
18784, Spacetime
19551, Time
55618, Zero-point energy
4623089, Speed of gravity
17463, Sun
7189, Faster-than-light
20795, Universe
453787, List of important publications in physics
11.177831888198853

10718, Korean War
4358170, 1950 Giro d'Italia
7767705, Battle of Chongju (1950)
1582765, Hurricane Dog (1950)
3814359, 1950 Cleveland Browns season
19893970, Tornadoes of 1950
7326812, 1950–51 Boston Bruins season
7330701, 1950–51 Detroit Red Wings season
16071401, Battle of Pyongyang (1950)
728756, 1950 Atlantic hurricane season
4.883439064025879

708818, Clarence Birdseye
19664339, Wikipedia:Articles for deletion/Tom Birdseye
6702244, Tom Birdseye
201276, Tarantula Nebula
4047121, Victory Birdseye
2060700, Black Tarantula
2892522, Tarantula (Mystikal album)
76426, Birdseye, Indiana
759959, Tarantula (DC Comics)
1791498, Tarantula (Marvel Comics)
0.7997157573699951

4048671, 1776 (film)
20790, United States Declaration of Independence
117199, 1776 (musical)
14136734, List of shipwrecks in 1776
21304254, List of ship launches in 1776
14882203, Burmese–Siamese War (1775–1776)
20042145, Tory Act of 1776
9048535, List of Continental Army units (1776)
12956646, Farm to Market Road 1776
189171, Invasion of Quebec (1775)
15.722406148910522

